# RiglightWatch

./: .gitignore
.github/workflows/: angular.yml  spring.yml
angular/heimdalls-vista/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular/heimdalls-vista/src/: index.html  styles.scss
angular/heimdalls-vista/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
angular/heimdalls-vista/src/app/configuration/: app-state.ts
angular/heimdalls-vista/src/app/incidents/: incidents.component.html
angular/heimdalls-vista/src/app/navbar/: navbar.component.html  navbar.component.ts
angular/heimdalls-vista/src/app/shared/layout/border/: border-layout.component.html  border-layout.component.scss  border-layout.component.ts
angular/heimdalls-vista/src/app/shared/pipes/: hide-secret.pipe.ts
angular/heimdalls-vista/src/app/shared/table/: material-table.component.html  material-table.component.ts
angular/heimdalls-vista/src/app/shared/table/mat-table-secret-column/: mat-table-secret-column.component.html  mat-table-secret-column.component.scss  mat-table-secret-column.component.ts
angular/heimdalls-vista/src/app/shared/table/shared/: types.ts
angular/heimdalls-vista/src/locale/: messages.pl.json
angular/heimdalls-vista/static/: index.html
docker/: .env  docker-compose.yml
docker/scripts/: create-multiple-postgresql-databases.sh
spring/: README.md  pom.xml
spring/bifrost-beacon/: Dockerfile  Dockerfile_DEV  README.md  pom.xml
spring/bifrost-beacon/src/main/java/com/riglightwatch/bifrostbeacon/: BifrostBeaconApplication.java
spring/bifrost-beacon/src/main/java/com/riglightwatch/bifrostbeacon/configuration/: LiquibaseConfig.java
spring/bifrost-beacon/src/main/resources/: application.yml  banner.txt
spring/bifrost-beacon/src/main/resources/db/changelog/: db.changelog-master.xml
spring/bifrost-beacon/src/test/java/integrations/: HealthCheckTest.java
spring/bifrost-beacon/src/test/java/utils/: AbstractIntegrationTest.java
spring/toolkit/database/: pom.xml
spring/toolkit/database/src/main/java/com/riglightwatch/database/auditable/: Auditable.java
spring/toolkit/database/src/main/java/com/riglightwatch/database/config/: DataSourceConfig.java  LiquibaseConfig.java
spring/toolkit/database/src/main/java/com/riglightwatch/database/parameters/: LiquibaseDatasourceParams.java
