<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RiglightWatch</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #FBC02D;
    }
    .container {
      text-align: center;
      width: 80vw;
      max-width: 600px;
    }
    img {
      width: 50%;
      height: auto;
    }
    h1 {
      font-size: 2vw;
    }
    button {
      margin: 20px;
      outline: none;
    }
    .custom-btn {
      width: 130px;
      height: 40px;
      padding: 10px 25px;
      border: 2px solid #000;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
    }

    /* 1 */
    .btn-3 {
      line-height: 39px;
      padding: 0;
    }
    .btn-3:hover{
      background: transparent;
      color: #000;
    }
    .btn-3 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }
    .btn-3:before,
    .btn-3:after {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      background: #000;
      transition: all 0.3s ease;
    }
    .btn-3:before {
      height: 0%;
      width: 2px;
    }
    .btn-3:after {
      width: 0%;
      height: 2px;
    }
    .btn-3:hover:before {
      height: 100%;
    }
    .btn-3:hover:after {
      width: 100%;
    }
    .btn-3 span:before,
    .btn-3 span:after {
      position: absolute;
      content: "";
      right: 0;
      bottom: 0;
      background: #000;
      transition: all 0.3s ease;
    }
    .btn-3 span:before {
      width: 2px;
      height: 0%;
    }
    .btn-3 span:after {
      width: 0%;
      height: 2px;
    }
    .btn-3 span:hover:before {
      height: 100%;
    }
    .btn-3 span:hover:after {
      width: 100%;
    }

  </style>
</head>
<body>
<div class="container">
  <img src="logo.svg" alt="Logo" style="margin-bottom: 20px;">
  <div>
    <button class="custom-btn btn-3" onclick="window.location.href='/en'"><span>English</span></button>
    <button class="custom-btn btn-3" onclick="window.location.href='/pl'"><span>Polski</span></button>
  </div>
</div>
</body>
</html>
